# Other

./: .classpath  .project  my_jaas.config  pom.xml
other_client_ejb/: .project  pom.xml
other_consumer_ejb/: .classpath  .project  pom.xml
other_hello_ejb/: .classpath  .project  pom.xml
other_jms_consumer/: .project  pom.xml
other_jms_producer/: .classpath  .project  pom.xml
other_jms_producer/src/main/java/com/other/producer/: Producer.java
other_rabbitmq_samples/: .classpath  .project  pom.xml
other_server_ejb/: .classpath  pom.xml
other_service_ejb/: .classpath  .project  pom.xml
other_service_ejb/src/main/java/com/other/plane/cdi/: PlaneEnum.java  PlaneProducer.java  PlaneType.java
other_service_ejb/src/main/java/com/other/plane/ejb/: DatabaseManager.java  PlaneController.java  PlaneRemoteController.java  RemoteController.java
other_service_ejb/src/main/java/com/other/plane/entity/: Plane.java
other_simple_ejb/: .classpath  .project  og  pom.xml
other_simple_ejb/src/main/java/com/other/plane/cdi/: EntityProducer.java  ManufacturerMark.java  PlaneMark.java
other_simple_ejb/src/main/java/com/other/plane/ejb/: DatabaseFiller.java  PlaneEJB.java  PlaneEJBRemote.java
other_simple_ejb/src/main/java/com/other/plane/entities/: Manufacturer.java  Plane.java
other_simple_ejb/src/main/java/com/other/plane/main/: PlaneApp.java
other_spring/: .classpath  .project  pom.xml
other_spring_aspect/: pom.xml
other_spring_aspect/src/main/resources/: application.properties
other_spring_boot/: pom.xml
other_spring_boot/src/main/resources/: application.properties
other_spring_boot_quickly_aircraft_positions/: pom.xml
other_spring_boot_quickly_aircraft_positions/src/main/resources/: application.properties
other_spring_boot_quickly_chapter_1/: pom.xml
other_spring_boot_quickly_chapter_1/src/main/resources/: application.properties
other_spring_boot_quickly_chapter_6_jpa_plane_app/: pom.xml
other_spring_boot_quickly_chapter_6_jpa_plane_app/src/main/resources/: application.properties
other_spring_boot_quickly_chapter_6_redis_plane_app/: pom.xml
other_spring_boot_quickly_chapter_6_redis_plane_app/src/main/java/aq/project/component/: PlaneFinderPoller.java
other_spring_boot_quickly_chapter_6_redis_plane_app/src/main/java/aq/project/main/: OtherSpringBootQuicklyPlaneAppApplication.java  ProjectConfiguration.java
other_spring_boot_quickly_chapter_6_redis_plane_app/src/main/java/aq/project/model/: Aircraft.java
other_spring_boot_quickly_chapter_6_redis_plane_app/src/main/resources/: application.properties
other_spring_boot_quickly_chapter_6_redis_plane_app/src/test/java/aq/project/main/: OtherSpringBootQuicklyPlaneAppApplicationTests.java
other_spring_data_jpa/: pom.xml
other_spring_data_jpa/src/main/resources/: application-mysql.properties  application.properties
other_spring_fast_chapter_10/: pom.xml
other_spring_fast_chapter_10/src/main/resources/: application.properties
other_spring_fast_chapter_11_open_feign/: pom.xml
other_spring_fast_chapter_11_open_feign/src/main/resources/: application.properties
other_spring_fast_chapter_11_payments/: pom.xml
other_spring_fast_chapter_11_payments/src/main/resources/: application.properties
other_spring_fast_chapter_11_rest_template/: pom.xml
other_spring_fast_chapter_11_rest_template/src/main/resources/: application.properties
other_spring_fast_chapter_11_web_client/: pom.xml
other_spring_fast_chapter_11_web_client/src/main/resources/: application.properties
other_spring_fast_chapter_12/: pom.xml
other_spring_fast_chapter_12/src/main/resources/: application.properties  schema.sql
other_spring_fast_chapter_13/: pom.xml
other_spring_fast_chapter_13/src/main/resources/: application.properties
other_spring_fast_chapter_14/: pom.xml
other_spring_fast_chapter_14/src/main/resources/: application.properties  schema.sql
other_spring_fast_chapter_8/: pom.xml
other_spring_fast_chapter_8/src/main/resources/: application.properties
other_spring_fast_chapter_9/: pom.xml
other_spring_fast_chapter_9/src/main/resources/: application.properties
other_spring_jdbc/: pom.xml
other_spring_jdbc/src/main/resources/: application.properties  schema.sql
other_spring_rabbitmq/: .classpath  .factorypath  .project  pom.xml
other_spring_rabbitmq/rabbit_direct_receiver/: pom.xml
other_spring_rabbitmq/rabbit_direct_sender/: pom.xml
other_spring_rabbitmq/rabbit_fanout_receiver/: pom.xml
other_spring_rabbitmq/rabbit_fanout_sender/: pom.xml
other_spring_rabbitmq/rabbit_header_receiver/: pom.xml
other_spring_rabbitmq/rabbit_header_sender/: pom.xml
other_spring_rabbitmq/rabbit_rpc_receiver/: pom.xml
other_spring_rabbitmq/rabbit_rpc_sender/: pom.xml
other_spring_rabbitmq/rabbit_topic_receiver/: pom.xml
other_spring_rabbitmq/rabbit_topic_sender/: pom.xml
other_spring_rabbitmq_demo/: pom.xml
other_spring_rabbitmq_demo/src/main/resources/: application.properties
other_spring_security/: pom.xml
other_spring_security/src/main/resources/: application.properties
plane_finder/: pom.xml
plane_finder/src/main/resources/: application.properties
src.main.java/com/other/collection_null/: Collector.java
src.main.java/com/other/completablefuture/: Discount.java  Main.java  Shop.java  ShopCrawler.java
src.main.java/com/other/date_and_time/: HowDoesItWork.java
src.main.java/com/other/db/: Book.java  Connector.java  DAOManager.java  books_db.db
src.main.java/com/other/decorator/: CondimentDecorator.java  Espresso.java  Soy.java
src.main.java/com/other/delete/: A.java  C.java  Q.java  Stats.java  W.java
src.main.java/com/other/exception/: Abstract.java  RainException.java  Rainable.java  StormExcwption.java  Sub.java
src.main.java/com/other/exernalizable_example/: Main.java  SerializeObject.java  object.ser
src.main.java/tmp/sub1/: file2.txt  file4.txt
src.main.resources/: ValidationMessages.properties  insert_motorcycles.sql
src/tmp/sub1/: file0.txt  file1.txt  file3.txt
web_socket_simple_chat_client/: pom.xml
web_socket_simple_chat_server/: pom.xml
(+635 files in other folders)
