spring.application.name=other_spring_fast_chapter_12
spring.datasource.url=jdbc:mysql://localhost:3306/spring_quickly
spring.datasource.username=root
spring.datasource.password=12345
spring.sql.init.mode=always