spring.application.name=other_spring_fast_chapter_12
custom.datasource.url=jdbc:mysql://localhost/spring_quickly
custom.datasource.username=root
custom.datasource.password=12345
spring.sql.init.mode=always