spring.application.name=other_spring_boot_quickly_chapter_6_jpa_plane_app
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=test
spring.datasource.password=test