spring.application.name=other_spring_boot_quickly_chapter_1
management.endpoints.web.exposure.include=env, info, health
management.endpoint.health.show-details=always
debug=true
greeting.name=Dakota
greeting.coffee=${greeting.name} is drinking Cafe Cereza
droid.description=Small, rolling android. Probably doesn't drink coffee.
droid.id=BB-8